<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        http://mojo.codehaus.org/gwt-maven-plugin)

        mvn clean         # delete temporary stuff
        mvn gwt:compile   # compile to javascript
        mvn gwt:run       # run development mode
        mvn test          # run all the tests (gwt and junit)
        mvn package       # generate a .war package ready to deploy
      -->

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhc</groupId>
        <artifactId>triple-browser</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>triple-browser-gwt</artifactId>
    <packaging>war</packaging>
    <name>Triple Browswer GWT</name>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>target/www/WEB-INF/classes</outputDirectory>

        <plugins>
            <!-- BEGIN Plugins Added by HC -->
            <!-- https://ykyuen.wordpress.com/2009/10/30/maven-dependency-on-jarwar-package/ -->
            <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1.1</version>
	        <configuration>
	            <attachClasses>true</attachClasses>
	            <classesClassifier>classes</classesClassifier>
	        </configuration>
	    </plugin>
            <!-- END Plugins Added by HC -->

            <!-- GWT Maven Plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
	        <version>2.3.0-1</version>
	        <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
	        </dependencies>
                <!-- JS is only needed in the package phase, this speeds up testing -->
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options,
                     see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
                    <runTarget>Main.html</runTarget>
                    <!-- Location of the develop-mode web application structure (gwt:run). -->
                    <hostedWebapp>target/www</hostedWebapp>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>true</compileReport>
                </configuration>
            </plugin>

            <!-- Add source folders to test classpath in order to run gwt-tests as normal junit-tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.5</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkMode>always</forkMode>

                    <!-- Folder for generated testing stuff -->
                    <systemProperties>
                        <property>
                            <name>gwt.args</name>
                            <value>-out target/www</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/www</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Delete gwt generated stuff -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
	        <version>2.3</version>
                <configuration>
                    <filesets>
                        <fileset><directory>src/main/webapp/main</directory></fileset>
                        <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
                        <fileset><directory>tomcat</directory></fileset>
                        <fileset><directory>www-test</directory></fileset>
                        <fileset><directory>.gwt-tmp</directory></fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.7</version>  <!--  Note 2.8 does not work with AspectJ aspect path -->
	        <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
	        </configuration>
            </plugin>

        </plugins>
    </build>
</project>
