#
# Created       : 2006 Jul 14 (Wed) 19:15:16 by Harold Carr.
# Last Modified : 2011 Aug 02 (Tue) 21:07:26 by carr.
#

------------------------------------------------------------------------------
2011-08-01

possible names

triple browser

trowser
triser
trizer
tower
tripser
tipser
tiple
tipler
tiplow
riple
ripser
rowser
power
el pit
pit brew

--------------------------------------------------

moved swing directory temporarily out of src so I can get pom.xml
working

NEXT: when doing this get unresolved: need dependencies
mvn clean gwt:compile gwt:run

------------------------------------------------------------------------------
2008-05-08

Started writing Swing version (GWT version too slow on large data).

------------------------------------------------------------------------------
2007-06-08

Compound queries working (but not completely tested - particularly
with history).

------------------------------------------------------------------------------
2006-10-06

Updating from Jena 2.1 to Jena 2.4 (but 2.4 with SPARQL seems slower).

-------------------------
Problem:

xercesImpl.jar used by Jena 2.4 and one delivered in
gwt-dev-windows.jar conflict.

Solution: Put Jena classpath(s) before gwt-dev-windows.jar in
GWT_SHELLER classpath.

-------------------------
Problem:

xercesImpl.jar used by Jena 2.4 and one delivered in
Tomcat in NetBeans 5.5 beta conflict.

Solution: Replace common/endorsed/xercesImpl.jar and xml-apis.jar
with Jena versions.

-------------------------
Problem:

Example query in ARQ doc shows QueryExecution.execSelect() followed by
QueryExecution.close().  If you do that before iterating on the
ResultSet then ResultSet.hasNext returns false.

Solution:  Call close() after getting results (needed to
pass QueryExecution between classes in order to close).

------------------------------------------------------------------------------
2006-09-21

Initial version of history (works with Bookmarks) complete.

------------------------------------------------------------------------------
2006-09-10

save

*     TEXT BOX     *     TEXT BOX     *     TEXT BOX
->                 ->                 ->
<-                 <-                 <-
new                new                new
all                all                all

------------------------------------------------------------------------------
2006-09-03

When undeploying differentity.war Tomcat leaves behind jena.jar.
Then it does not deploy correctly next time - but Tomcat does NOT complain.
If you 
  shutdown Tomcat
  rm -rf webapps/differentity
  restart
  redeploy
then it works.
Probably need to CLOSE Jena.
I am closing but still have problem.  Skipping fixing it for now.

-------------------------

I successfully did a WAR deployment to Tomcat.

In Tomcat the address is:
   http://localhost:8080/trowser/Main.html
whereas in GwtShell the address is:
   *****: OLD:
   http://localhost:8888/com.differentity.Main/Main.html

See the shell script "war"
I used the following instructions to do it:

http://groups.google.com/group/Google-Web-Toolkit/browse_thread/thread/827013bb0adc0c41/700929d40def7321?lnk=gst&q=web+mode+tomcat&rnum=19#700929d40def7321

- Create project in hosted mode.

- Update EntryPoint
  (No longer needed. 
   Just always use GWT.getModuleBaseURL.
   See fixed bug http://code.google.com/webtoolkit/issues/1174886.html)

  endpoint.setServiceEntryPoint("/date");
  ->
  endpoint.setServiceEntryPoint(GWT.getModuleBaseURL() + "/date");

- Assume tomcat webapps located at C:\tomcat4\webapps
- Assume project name is MyProject
- Copy to C:\tomcat4\webapps\MyProject

  files generated by MyProject-compile.cmd (subdirs not needed)
   (e.g., If project dir is C:\gwt\1.0.21\MyProject, then *-compile
    will put files in www\com.MyCompany.MyProject)

  (MyProject.html is copied to www by *-compile).

- Create web.xml in C:\tomcat4\webapps\MyProject\WEB-INF

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
   <servlet>
      <servlet-name>date</servlet-name>
      <servlet-class>
         com.MyCompany.server.DateServiceImpl
      </servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>date</servlet-name>
      <url-pattern>/date</url-pattern>
   </servlet-mapping>
</web-app>

- Copy gwt-user.jar (or whatever, excludes javax.*) to
  C:\tomcat4\webapps\MyProject\WEB-INF\lib

- Copy C:\gwt\1.0.21\MyProject\bin to
  C:\tomcat4\webapps\MyProject\WEB-INF\classes
  (you only need server side files: DateService.class, DateServiceImpl.class)

- Start the tomcat and test the URL:
  http://localhost:8080/MyProject/MyProject.html

------------------------------------------------------------------------------
2006-08-20:

(load "hcChangeWords")
(defun is-ignored-p (full-path-and-name)
  (member (file-name-nondirectory full-path-and-name)
	  '("SCCS" "RCS")))
(defun is-ignored-suffix-p (full-path-and-name) nil)

(hcChangeWords
 '(
  ;("verb"   . "property")
  ;("object" . "value")
   ("svo"    . "spv")
  )
 "~/ftptmp/gwt/differentity/"
 "~/ftptmp/gwt/differentity/"
 t)


------------------------------------------------------------------------------
2006-08-13:

First successful query on canned data!

------------------------------------------------------------------------------
2006-08-12:

Not all s/v/o combinations are valid when listing all.
So perhaps partition:

s1   s1v1  s1v1o1
           s1v1o2
     s1v2

s2   s1v1

s3   s3v1
     s3v2
     s3v3

But first just get consolidated list working to see how it feels.
Even though not "accurate", maybe the ease-of-use trumps?

------------------------------------------------------------------------------
2006-07-30:

-------------------------
Initial:

send(?s, ?v, ?o) -->
 <-- ?s-results, ?v-results, ?o-results

-------------------------
Choose an S

send(s-uri, ?v, ?o) -->
 <-- v-results, ?o-results

-------------------------
Choose a V

send(s-uri, v-uri, ?o) -->
 <-- ?o-results

-------------------------
Choose an O

nothing

-------------------------
Clear V

send(s-uri, ?v, o-uri) -->
 <-- ?v-results

------------------------------------------------------------------------------
2006-07-23:

# This works in gwt shell.
# Not in general browser (but I think it did before I changed something).

# These two steps put the server side stuff and client interface in the path.
mkdir bin
./Main-server-compile.cmd
#
./Main-shell.cmd&
# In the shell do compile/browse - or do
./Main-compile.cmd
# Now any browser will get service (if GWT shell is still running).

------------------------------------------------------------------------------
2006-06-14:

$GWTHOME/applicationCreator.cmd -out z:\\ftptmp\\gwt\\differentity com.differentity.client.Main

# End of file.
