#
# Created       : 2006 Jul 14 (Wed) 19:15:16 by Harold Carr.
# Last Modified : 2006 Sep 03 (Sun) 22:45:12 by Harold Carr.
#

------------------------------------------------------------------------------
2006-09-03

When undeploying differentity.war Tomcat leaves behind jena.jar.
Then it does not deploy correctly next time - but Tomcat does NOT complain.
If you 
  shutdown Tomcat
  rm -rf webapps/differentity
  restart
  redeploy
then it works.
Probably need to CLOSE Jena.

-------------------------

I successfully did a WAR deployment to Tomcat.
See the shell script "war"
I used the following instructions to do it:

http://groups.google.com/group/Google-Web-Toolkit/browse_thread/thread/827013bb0adc0c41/700929d40def7321?lnk=gst&q=web+mode+tomcat&rnum=19#700929d40def7321

- Create project in hosted mode.

- Update EntryPoint
  (No longer needed. 
   Just always use GWT.getModuleBaseURL.
   See fixed bug http://code.google.com/webtoolkit/issues/1174886.html)

  endpoint.setServiceEntryPoint("/date");
  ->
  endpoint.setServiceEntryPoint(GWT.getModuleBaseURL() + "/date");

- Assume tomcat webapps located at C:\tomcat4\webapps
- Assume project name is MyProject
- Copy to C:\tomcat4\webapps\MyProject

  files generated by MyProject-compile.cmd (subdirs not needed)
   (e.g., If project dir is C:\gwt\1.0.21\MyProject, then *-compile
    will put files in www\com.MyCompany.MyProject)

  (MyProject.html is copied to www by *-compile).

- Create web.xml in C:\tomcat4\webapps\MyProject\WEB-INF

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
   <servlet>
      <servlet-name>date</servlet-name>
      <servlet-class>
         com.MyCompany.server.DateServiceImpl
      </servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>date</servlet-name>
      <url-pattern>/date</url-pattern>
   </servlet-mapping>
</web-app>

- Copy gwt-user.jar (or whatever, excludes javax.*) to
  C:\tomcat4\webapps\MyProject\WEB-INF\lib

- Copy C:\gwt\1.0.21\MyProject\bin to
  C:\tomcat4\webapps\MyProject\WEB-INF\classes
  (you only need server side files: DateService.class, DateServiceImpl.class)

- Start the tomcat and test the URL:
  http://localhost:8080/MyProject/MyProject.html

------------------------------------------------------------------------------
2006-08-20:

(load "hcChangeWords")
(defun is-ignored-p (full-path-and-name)
  (member (file-name-nondirectory full-path-and-name)
	  '("SCCS" "RCS")))
(defun is-ignored-suffix-p (full-path-and-name) nil)

(hcChangeWords
 '(
  ;("verb"   . "property")
  ;("object" . "value")
   ("svo"    . "spv")
  )
 "~/ftptmp/gwt/differentity/"
 "~/ftptmp/gwt/differentity/"
 t)


------------------------------------------------------------------------------
2006-08-13:

First successful query on canned data!

------------------------------------------------------------------------------
2006-08-12:

Not all s/v/o combinations are valid when listing all.
So perhaps partition:

s1   s1v1  s1v1o1
           s1v1o2
     s1v2

s2   s1v1

s3   s3v1
     s3v2
     s3v3

But first just get consolidated list working to see how it feels.
Even though not "accurate", maybe the ease-of-use trumps?

------------------------------------------------------------------------------
2006-07-30:

-------------------------
Initial:

send(?s, ?v, ?o) -->
 <-- ?s-results, ?v-results, ?o-results

-------------------------
Choose an S

send(s-uri, ?v, ?o) -->
 <-- v-results, ?o-results

-------------------------
Choose a V

send(s-uri, v-uri, ?o) -->
 <-- ?o-results

-------------------------
Choose an O

nothing

-------------------------
Clear V

send(s-uri, ?v, o-uri) -->
 <-- ?v-results

------------------------------------------------------------------------------
2006-07-23:

# This works in gwt shell.
# Not in general browser (but I think it did before I changed something).

# These two steps put the server side stuff and client interface in the path.
mkdir bin
./Main-server-compile.cmd
#
./Main-shell.cmd&
# In the shell do compile/browse - or do
./Main-compile.cmd
# Now any browser will get service (if GWT shell is still running).

------------------------------------------------------------------------------
2006-06-14:

$GWTHOME/applicationCreator.cmd -out z:\\ftptmp\\gwt\\differentity com.differentity.client.Main

# End of file.
