<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        mvn exec:java -Dexec.mainClass="org.openhc.triplebrowser.swing.client.TripleBrowser"
        can also add: -Dexec.args="arg0 arg1 arg2"
      -->

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.openhc</groupId>
        <artifactId>triple-browser</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>triple-browser-swing</artifactId>
    <packaging>jar</packaging>
    <name>Triple Browser Swing</name>

    <repositories>
        <repository>
            <!-- for org.jdesktop and org.swinglabs -->
            <id>m2.legacy.java.net</id>
            <name>Java.net Maven 2 Repository (legacy)</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openhc</groupId>
            <artifactId>triple-browser-gwt</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- TODO:
                                 even though this is here,
                                 the same resources also end up
                                 in the target/classes directory
                              -->
                            <outputDirectory>target/classes/org/openhc/triplebrowser/swing/client/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
